(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 33)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 GND)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2)
    (diff_pair_gap 0.5)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5EC76EB1)
    (at 165 40.894)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5EC469FC)
    (fp_text reference U1 (at 22 27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC83A3C)
    (at 142.5 37.5 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EC79029)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC83A53)
    (at 150 50 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EC795CB)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC83A7F)
    (at 137 35)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EC80291)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay_Connector (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 142.5 49.88) (end 142.38 50) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 142.5 49.88) (end 142.38 50) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.5 37.5) (end 142.5 49.88) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 162.5 58.674) (end 165 58.674) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 149.851919 58.674) (end 162.5 58.674) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.38 51.202081) (end 149.851919 58.674) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 142.38 50) (end 142.38 51.202081) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 144.92 37.62) (end 145.04 37.5) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.04 37.5) (end 145.04 48.96) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 147.58 49.88) (end 147.46 50) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.46 37.62) (end 147.58 37.5) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.58 49.88) (end 147.46 50) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 147.58 37.5) (end 147.58 49.88) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 148.37792 35) (end 147.58 36.297919) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 147.58 36.297919) (end 147.58 37.5) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 176 35) (end 148.37792 35) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 187.86 45.974) (end 185.36 45.974) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 185.36 45.974) (end 176 35) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 150.12 49.88) (end 150 50) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 150 37.62) (end 150.12 37.5) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 150.12 49.88) (end 150 50) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 150.12 37.5) (end 150.12 49.88) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 174.198982 37.5) (end 184 48.514) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 150.12 37.5) (end 174.198982 37.5) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 184 48.514) (end 185.36 48.514) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 185.36 48.514) (end 187.86 48.514) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 165.2 48.514) (end 165 48.514) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 165.41773 48.514) (end 165 48.514) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 169 61) (end 169 49) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 169 49) (end 165.41773 48.514) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137 50) (end 147 61) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 137 37.54) (end 137 50) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 147 61) (end 169 61) (width 1.5) (layer B.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192 63) (xy 134 64) (xy 134 32) (xy 192 32)
      )
    )
    (filled_polygon
      (pts
        (xy 191.873 62.875171) (xy 134.127 63.870792) (xy 134.127 35.85) (xy 135.511928 35.85) (xy 135.524188 35.974482)
        (xy 135.560498 36.09418) (xy 135.619463 36.204494) (xy 135.698815 36.301185) (xy 135.795506 36.380537) (xy 135.90582 36.439502)
        (xy 135.97838 36.461513) (xy 135.846525 36.593368) (xy 135.68401 36.836589) (xy 135.572068 37.106842) (xy 135.515 37.39374)
        (xy 135.515 37.68626) (xy 135.572068 37.973158) (xy 135.615 38.076806) (xy 135.615001 49.898885) (xy 135.609875 49.933804)
        (xy 135.615001 50.035042) (xy 135.615001 50.068037) (xy 135.618439 50.102944) (xy 135.623671 50.206275) (xy 135.631787 50.238472)
        (xy 135.635041 50.271507) (xy 135.665068 50.370491) (xy 135.690359 50.47082) (xy 135.704601 50.500815) (xy 135.714237 50.532581)
        (xy 135.763003 50.623817) (xy 135.807377 50.717272) (xy 135.827193 50.743907) (xy 135.842844 50.773188) (xy 135.908474 50.853158)
        (xy 135.929417 50.881308) (xy 135.951618 50.90573) (xy 136.01592 50.984081) (xy 136.0432 51.006469) (xy 145.951623 61.905737)
        (xy 146.015919 61.984081) (xy 146.095881 62.049704) (xy 146.172646 62.11907) (xy 146.201149 62.136096) (xy 146.226812 62.157157)
        (xy 146.318053 62.205926) (xy 146.406864 62.258976) (xy 146.438138 62.270113) (xy 146.467419 62.285764) (xy 146.566414 62.315794)
        (xy 146.663875 62.350501) (xy 146.696725 62.355323) (xy 146.728493 62.36496) (xy 146.831455 62.375101) (xy 146.933803 62.390125)
        (xy 147.035022 62.385) (xy 168.931963 62.385) (xy 169 62.391701) (xy 169.068036 62.385) (xy 169.068037 62.385)
        (xy 169.271507 62.36496) (xy 169.532581 62.285764) (xy 169.773188 62.157157) (xy 169.984081 61.984081) (xy 170.157157 61.773188)
        (xy 170.285764 61.532581) (xy 170.36496 61.271507) (xy 170.391701 61) (xy 170.385 60.931963) (xy 170.385 58.674)
        (xy 186.218057 58.674) (xy 186.245764 58.955309) (xy 186.327818 59.225808) (xy 186.461068 59.475101) (xy 186.640392 59.693608)
        (xy 186.858899 59.872932) (xy 187.108192 60.006182) (xy 187.378691 60.088236) (xy 187.589508 60.109) (xy 188.130492 60.109)
        (xy 188.341309 60.088236) (xy 188.611808 60.006182) (xy 188.861101 59.872932) (xy 189.079608 59.693608) (xy 189.258932 59.475101)
        (xy 189.392182 59.225808) (xy 189.474236 58.955309) (xy 189.501943 58.674) (xy 189.474236 58.392691) (xy 189.392182 58.122192)
        (xy 189.258932 57.872899) (xy 189.079608 57.654392) (xy 188.861101 57.475068) (xy 188.731655 57.405878) (xy 188.749227 57.39843)
        (xy 188.982662 57.239673) (xy 189.180639 57.038425) (xy 189.335551 56.802421) (xy 189.441444 56.54073) (xy 189.451904 56.483039)
        (xy 189.329915 56.261) (xy 187.987 56.261) (xy 187.987 56.281) (xy 187.733 56.281) (xy 187.733 56.261)
        (xy 186.390085 56.261) (xy 186.268096 56.483039) (xy 186.278556 56.54073) (xy 186.384449 56.802421) (xy 186.539361 57.038425)
        (xy 186.737338 57.239673) (xy 186.970773 57.39843) (xy 186.988345 57.405878) (xy 186.858899 57.475068) (xy 186.640392 57.654392)
        (xy 186.461068 57.872899) (xy 186.327818 58.122192) (xy 186.245764 58.392691) (xy 186.218057 58.674) (xy 170.385 58.674)
        (xy 170.385 50.068387) (xy 170.3917 50.000721) (xy 170.385 49.93233) (xy 170.385 49.931963) (xy 170.378252 49.863444)
        (xy 170.3651 49.729199) (xy 170.364996 49.728854) (xy 170.36496 49.728493) (xy 170.325249 49.597584) (xy 170.286039 49.468085)
        (xy 170.28587 49.467768) (xy 170.285764 49.467419) (xy 170.22112 49.346479) (xy 170.157557 49.227412) (xy 170.157329 49.227134)
        (xy 170.157157 49.226812) (xy 170.07101 49.121842) (xy 169.984591 49.016428) (xy 169.984308 49.016195) (xy 169.984081 49.015919)
        (xy 169.879372 48.929986) (xy 169.773786 48.843243) (xy 169.773468 48.843073) (xy 169.773188 48.842843) (xy 169.653576 48.778909)
        (xy 169.593523 48.74677) (xy 169.593188 48.746631) (xy 169.532581 48.714236) (xy 169.467507 48.694496) (xy 166.010926 47.260635)
        (xy 165.950311 47.228236) (xy 165.916706 47.218042) (xy 166.001101 47.172932) (xy 166.219608 46.993608) (xy 166.398932 46.775101)
        (xy 166.532182 46.525808) (xy 166.614236 46.255309) (xy 166.641943 45.974) (xy 166.614236 45.692691) (xy 166.532182 45.422192)
        (xy 166.398932 45.172899) (xy 166.219608 44.954392) (xy 166.001101 44.775068) (xy 165.868142 44.704) (xy 166.001101 44.632932)
        (xy 166.219608 44.453608) (xy 166.398932 44.235101) (xy 166.532182 43.985808) (xy 166.614236 43.715309) (xy 166.641943 43.434)
        (xy 166.614236 43.152691) (xy 166.532182 42.882192) (xy 166.398932 42.632899) (xy 166.266524 42.471559) (xy 166.354494 42.424537)
        (xy 166.451185 42.345185) (xy 166.530537 42.248494) (xy 166.589502 42.13818) (xy 166.625812 42.018482) (xy 166.638072 41.894)
        (xy 166.638072 39.894) (xy 166.625812 39.769518) (xy 166.589502 39.64982) (xy 166.530537 39.539506) (xy 166.451185 39.442815)
        (xy 166.354494 39.363463) (xy 166.24418 39.304498) (xy 166.124482 39.268188) (xy 166 39.255928) (xy 164 39.255928)
        (xy 163.875518 39.268188) (xy 163.75582 39.304498) (xy 163.645506 39.363463) (xy 163.548815 39.442815) (xy 163.469463 39.539506)
        (xy 163.410498 39.64982) (xy 163.374188 39.769518) (xy 163.361928 39.894) (xy 163.361928 41.894) (xy 163.374188 42.018482)
        (xy 163.410498 42.13818) (xy 163.469463 42.248494) (xy 163.548815 42.345185) (xy 163.645506 42.424537) (xy 163.733476 42.471559)
        (xy 163.601068 42.632899) (xy 163.467818 42.882192) (xy 163.385764 43.152691) (xy 163.358057 43.434) (xy 163.385764 43.715309)
        (xy 163.467818 43.985808) (xy 163.601068 44.235101) (xy 163.780392 44.453608) (xy 163.998899 44.632932) (xy 164.131858 44.704)
        (xy 163.998899 44.775068) (xy 163.780392 44.954392) (xy 163.601068 45.172899) (xy 163.467818 45.422192) (xy 163.385764 45.692691)
        (xy 163.358057 45.974) (xy 163.385764 46.255309) (xy 163.467818 46.525808) (xy 163.601068 46.775101) (xy 163.780392 46.993608)
        (xy 163.998899 47.172932) (xy 164.131858 47.244) (xy 163.998899 47.315068) (xy 163.780392 47.494392) (xy 163.601068 47.712899)
        (xy 163.467818 47.962192) (xy 163.385764 48.232691) (xy 163.358057 48.514) (xy 163.385764 48.795309) (xy 163.467818 49.065808)
        (xy 163.601068 49.315101) (xy 163.780392 49.533608) (xy 163.998899 49.712932) (xy 164.131858 49.784) (xy 163.998899 49.855068)
        (xy 163.780392 50.034392) (xy 163.601068 50.252899) (xy 163.467818 50.502192) (xy 163.385764 50.772691) (xy 163.358057 51.054)
        (xy 163.385764 51.335309) (xy 163.467818 51.605808) (xy 163.601068 51.855101) (xy 163.780392 52.073608) (xy 163.998899 52.252932)
        (xy 164.131858 52.324) (xy 163.998899 52.395068) (xy 163.780392 52.574392) (xy 163.601068 52.792899) (xy 163.467818 53.042192)
        (xy 163.385764 53.312691) (xy 163.358057 53.594) (xy 163.385764 53.875309) (xy 163.467818 54.145808) (xy 163.601068 54.395101)
        (xy 163.780392 54.613608) (xy 163.998899 54.792932) (xy 164.131858 54.864) (xy 163.998899 54.935068) (xy 163.780392 55.114392)
        (xy 163.601068 55.332899) (xy 163.467818 55.582192) (xy 163.385764 55.852691) (xy 163.358057 56.134) (xy 163.385764 56.415309)
        (xy 163.467818 56.685808) (xy 163.601068 56.935101) (xy 163.780392 57.153608) (xy 163.945368 57.289) (xy 150.425605 57.289)
        (xy 144.572909 51.436305) (xy 144.793 51.320155) (xy 144.793 50.127) (xy 144.773 50.127) (xy 144.773 49.873)
        (xy 144.793 49.873) (xy 144.793 48.679845) (xy 145.047 48.679845) (xy 145.047 49.873) (xy 145.067 49.873)
        (xy 145.067 50.127) (xy 145.047 50.127) (xy 145.047 51.320155) (xy 145.27689 51.441476) (xy 145.424099 51.396825)
        (xy 145.68692 51.271641) (xy 145.920269 51.097588) (xy 146.115178 50.881355) (xy 146.184805 50.764466) (xy 146.306525 50.946632)
        (xy 146.513368 51.153475) (xy 146.756589 51.31599) (xy 147.026842 51.427932) (xy 147.31374 51.485) (xy 147.60626 51.485)
        (xy 147.893158 51.427932) (xy 148.163411 51.31599) (xy 148.406632 51.153475) (xy 148.538487 51.02162) (xy 148.560498 51.09418)
        (xy 148.619463 51.204494) (xy 148.698815 51.301185) (xy 148.795506 51.380537) (xy 148.90582 51.439502) (xy 149.025518 51.475812)
        (xy 149.15 51.488072) (xy 150.85 51.488072) (xy 150.974482 51.475812) (xy 151.09418 51.439502) (xy 151.204494 51.380537)
        (xy 151.301185 51.301185) (xy 151.380537 51.204494) (xy 151.439502 51.09418) (xy 151.475812 50.974482) (xy 151.488072 50.85)
        (xy 151.488072 50.11991) (xy 151.505 49.948037) (xy 151.505 49.948029) (xy 151.5117 49.88) (xy 151.505 49.811971)
        (xy 151.505 38.885) (xy 173.577482 38.885) (xy 182.94695 49.414043) (xy 183.015919 49.498081) (xy 183.090192 49.559035)
        (xy 183.160802 49.624216) (xy 183.195432 49.645404) (xy 183.226812 49.671157) (xy 183.311561 49.716456) (xy 183.39352 49.766602)
        (xy 183.431612 49.780625) (xy 183.467419 49.799764) (xy 183.559386 49.827662) (xy 183.649545 49.860852) (xy 183.689638 49.867174)
        (xy 183.728493 49.87896) (xy 183.824136 49.88838) (xy 183.919036 49.903343) (xy 184.027652 49.899) (xy 186.805368 49.899)
        (xy 186.640392 50.034392) (xy 186.461068 50.252899) (xy 186.327818 50.502192) (xy 186.245764 50.772691) (xy 186.218057 51.054)
        (xy 186.245764 51.335309) (xy 186.327818 51.605808) (xy 186.461068 51.855101) (xy 186.640392 52.073608) (xy 186.858899 52.252932)
        (xy 186.991858 52.324) (xy 186.858899 52.395068) (xy 186.640392 52.574392) (xy 186.461068 52.792899) (xy 186.327818 53.042192)
        (xy 186.245764 53.312691) (xy 186.218057 53.594) (xy 186.245764 53.875309) (xy 186.327818 54.145808) (xy 186.461068 54.395101)
        (xy 186.640392 54.613608) (xy 186.858899 54.792932) (xy 186.988345 54.862122) (xy 186.970773 54.86957) (xy 186.737338 55.028327)
        (xy 186.539361 55.229575) (xy 186.384449 55.465579) (xy 186.278556 55.72727) (xy 186.268096 55.784961) (xy 186.390085 56.007)
        (xy 187.733 56.007) (xy 187.733 55.987) (xy 187.987 55.987) (xy 187.987 56.007) (xy 189.329915 56.007)
        (xy 189.451904 55.784961) (xy 189.441444 55.72727) (xy 189.335551 55.465579) (xy 189.180639 55.229575) (xy 188.982662 55.028327)
        (xy 188.749227 54.86957) (xy 188.731655 54.862122) (xy 188.861101 54.792932) (xy 189.079608 54.613608) (xy 189.258932 54.395101)
        (xy 189.392182 54.145808) (xy 189.474236 53.875309) (xy 189.501943 53.594) (xy 189.474236 53.312691) (xy 189.392182 53.042192)
        (xy 189.258932 52.792899) (xy 189.079608 52.574392) (xy 188.861101 52.395068) (xy 188.728142 52.324) (xy 188.861101 52.252932)
        (xy 189.079608 52.073608) (xy 189.258932 51.855101) (xy 189.392182 51.605808) (xy 189.474236 51.335309) (xy 189.501943 51.054)
        (xy 189.474236 50.772691) (xy 189.392182 50.502192) (xy 189.258932 50.252899) (xy 189.079608 50.034392) (xy 188.861101 49.855068)
        (xy 188.728142 49.784) (xy 188.861101 49.712932) (xy 189.079608 49.533608) (xy 189.258932 49.315101) (xy 189.392182 49.065808)
        (xy 189.474236 48.795309) (xy 189.501943 48.514) (xy 189.474236 48.232691) (xy 189.392182 47.962192) (xy 189.258932 47.712899)
        (xy 189.079608 47.494392) (xy 188.861101 47.315068) (xy 188.728142 47.244) (xy 188.861101 47.172932) (xy 189.079608 46.993608)
        (xy 189.258932 46.775101) (xy 189.392182 46.525808) (xy 189.474236 46.255309) (xy 189.501943 45.974) (xy 189.474236 45.692691)
        (xy 189.392182 45.422192) (xy 189.258932 45.172899) (xy 189.079608 44.954392) (xy 188.861101 44.775068) (xy 188.728142 44.704)
        (xy 188.861101 44.632932) (xy 189.079608 44.453608) (xy 189.258932 44.235101) (xy 189.392182 43.985808) (xy 189.474236 43.715309)
        (xy 189.501943 43.434) (xy 189.474236 43.152691) (xy 189.392182 42.882192) (xy 189.258932 42.632899) (xy 189.079608 42.414392)
        (xy 188.861101 42.235068) (xy 188.728142 42.164) (xy 188.861101 42.092932) (xy 189.079608 41.913608) (xy 189.258932 41.695101)
        (xy 189.392182 41.445808) (xy 189.474236 41.175309) (xy 189.501943 40.894) (xy 189.474236 40.612691) (xy 189.392182 40.342192)
        (xy 189.258932 40.092899) (xy 189.079608 39.874392) (xy 188.861101 39.695068) (xy 188.611808 39.561818) (xy 188.341309 39.479764)
        (xy 188.130492 39.459) (xy 187.589508 39.459) (xy 187.378691 39.479764) (xy 187.108192 39.561818) (xy 186.858899 39.695068)
        (xy 186.640392 39.874392) (xy 186.461068 40.092899) (xy 186.327818 40.342192) (xy 186.245764 40.612691) (xy 186.218057 40.894)
        (xy 186.245764 41.175309) (xy 186.327818 41.445808) (xy 186.461068 41.695101) (xy 186.640392 41.913608) (xy 186.858899 42.092932)
        (xy 186.991858 42.164) (xy 186.858899 42.235068) (xy 186.640392 42.414392) (xy 186.461068 42.632899) (xy 186.327818 42.882192)
        (xy 186.245764 43.152691) (xy 186.218057 43.434) (xy 186.245764 43.715309) (xy 186.327818 43.985808) (xy 186.461068 44.235101)
        (xy 186.640392 44.453608) (xy 186.805368 44.589) (xy 185.999055 44.589) (xy 177.062293 34.11122) (xy 176.984081 34.015919)
        (xy 176.921051 33.964192) (xy 176.862324 33.907651) (xy 176.815862 33.877865) (xy 176.773188 33.842843) (xy 176.701277 33.804406)
        (xy 176.632647 33.760408) (xy 176.581263 33.740257) (xy 176.532581 33.714236) (xy 176.454559 33.690568) (xy 176.378659 33.660803)
        (xy 176.32433 33.651064) (xy 176.271507 33.63504) (xy 176.190363 33.627048) (xy 176.110119 33.612663) (xy 175.986913 33.615)
        (xy 148.419691 33.615) (xy 148.325269 33.609296) (xy 148.216108 33.624236) (xy 148.106413 33.63504) (xy 148.081131 33.642709)
        (xy 148.054968 33.64629) (xy 147.950814 33.682241) (xy 147.845339 33.714236) (xy 147.822043 33.726688) (xy 147.797078 33.735305)
        (xy 147.701935 33.790887) (xy 147.604732 33.842843) (xy 147.584311 33.859602) (xy 147.561509 33.872923) (xy 147.479043 33.945994)
        (xy 147.393839 34.015919) (xy 147.37708 34.03634) (xy 147.357314 34.053854) (xy 147.290685 34.141612) (xy 147.220763 34.226812)
        (xy 147.176161 34.310257) (xy 146.449533 35.492211) (xy 146.422843 35.524732) (xy 146.378245 35.608169) (xy 146.364497 35.630532)
        (xy 146.346186 35.668148) (xy 146.294236 35.765339) (xy 146.286568 35.790617) (xy 146.275009 35.814362) (xy 146.247034 35.920942)
        (xy 146.21504 36.026413) (xy 146.212451 36.0527) (xy 146.205746 36.078245) (xy 146.199102 36.188235) (xy 146.195 36.229883)
        (xy 146.195 36.256141) (xy 146.189296 36.350569) (xy 146.195 36.392246) (xy 146.195 36.574071) (xy 146.040269 36.402412)
        (xy 145.80692 36.228359) (xy 145.544099 36.103175) (xy 145.39689 36.058524) (xy 145.167 36.179845) (xy 145.167 37.373)
        (xy 145.187 37.373) (xy 145.187 37.627) (xy 145.167 37.627) (xy 145.167 38.820155) (xy 145.39689 38.941476)
        (xy 145.544099 38.896825) (xy 145.80692 38.771641) (xy 146.040269 38.597588) (xy 146.195 38.425929) (xy 146.195001 49.220276)
        (xy 146.184805 49.235534) (xy 146.115178 49.118645) (xy 145.920269 48.902412) (xy 145.68692 48.728359) (xy 145.424099 48.603175)
        (xy 145.27689 48.558524) (xy 145.047 48.679845) (xy 144.793 48.679845) (xy 144.56311 48.558524) (xy 144.415901 48.603175)
        (xy 144.15308 48.728359) (xy 143.919731 48.902412) (xy 143.885 48.940943) (xy 143.885 38.696144) (xy 143.939502 38.59418)
        (xy 143.963966 38.513534) (xy 144.039731 38.597588) (xy 144.27308 38.771641) (xy 144.535901 38.896825) (xy 144.68311 38.941476)
        (xy 144.913 38.820155) (xy 144.913 37.627) (xy 144.893 37.627) (xy 144.893 37.373) (xy 144.913 37.373)
        (xy 144.913 36.179845) (xy 144.68311 36.058524) (xy 144.535901 36.103175) (xy 144.27308 36.228359) (xy 144.039731 36.402412)
        (xy 143.963966 36.486466) (xy 143.939502 36.40582) (xy 143.880537 36.295506) (xy 143.801185 36.198815) (xy 143.704494 36.119463)
        (xy 143.59418 36.060498) (xy 143.474482 36.024188) (xy 143.35 36.011928) (xy 141.65 36.011928) (xy 141.525518 36.024188)
        (xy 141.40582 36.060498) (xy 141.295506 36.119463) (xy 141.198815 36.198815) (xy 141.119463 36.295506) (xy 141.060498 36.40582)
        (xy 141.024188 36.525518) (xy 141.011928 36.65) (xy 141.011928 38.35) (xy 141.024188 38.474482) (xy 141.060498 38.59418)
        (xy 141.115 38.696145) (xy 141.115001 49.220276) (xy 141.06401 49.296589) (xy 140.952068 49.566842) (xy 140.895 49.85374)
        (xy 140.895 50.14626) (xy 140.952068 50.433158) (xy 140.995 50.536805) (xy 140.995 51.134052) (xy 140.9883 51.202081)
        (xy 140.995 51.27011) (xy 140.995 51.270118) (xy 141.01504 51.473588) (xy 141.094236 51.734662) (xy 141.222844 51.975269)
        (xy 141.352548 52.133314) (xy 141.352551 52.133317) (xy 141.39592 52.186162) (xy 141.448764 52.22953) (xy 148.824469 59.605236)
        (xy 148.832482 59.615) (xy 147.612682 59.615) (xy 138.385 49.46455) (xy 138.385 38.076805) (xy 138.427932 37.973158)
        (xy 138.485 37.68626) (xy 138.485 37.39374) (xy 138.427932 37.106842) (xy 138.31599 36.836589) (xy 138.153475 36.593368)
        (xy 138.02162 36.461513) (xy 138.09418 36.439502) (xy 138.204494 36.380537) (xy 138.301185 36.301185) (xy 138.380537 36.204494)
        (xy 138.439502 36.09418) (xy 138.475812 35.974482) (xy 138.488072 35.85) (xy 138.485 35.28575) (xy 138.32625 35.127)
        (xy 137.127 35.127) (xy 137.127 35.147) (xy 136.873 35.147) (xy 136.873 35.127) (xy 135.67375 35.127)
        (xy 135.515 35.28575) (xy 135.511928 35.85) (xy 134.127 35.85) (xy 134.127 34.15) (xy 135.511928 34.15)
        (xy 135.515 34.71425) (xy 135.67375 34.873) (xy 136.873 34.873) (xy 136.873 33.67375) (xy 137.127 33.67375)
        (xy 137.127 34.873) (xy 138.32625 34.873) (xy 138.485 34.71425) (xy 138.488072 34.15) (xy 138.475812 34.025518)
        (xy 138.439502 33.90582) (xy 138.380537 33.795506) (xy 138.301185 33.698815) (xy 138.204494 33.619463) (xy 138.09418 33.560498)
        (xy 137.974482 33.524188) (xy 137.85 33.511928) (xy 137.28575 33.515) (xy 137.127 33.67375) (xy 136.873 33.67375)
        (xy 136.71425 33.515) (xy 136.15 33.511928) (xy 136.025518 33.524188) (xy 135.90582 33.560498) (xy 135.795506 33.619463)
        (xy 135.698815 33.698815) (xy 135.619463 33.795506) (xy 135.560498 33.90582) (xy 135.524188 34.025518) (xy 135.511928 34.15)
        (xy 134.127 34.15) (xy 134.127 32.127) (xy 191.873 32.127)
      )
    )
  )
)
